NODE_ENV=development
PORT=3000
ACCESS_TOKEN=EAAMRNxpyWbgBADsdpwot66hNNQVnsVcQkv6RbMoiJ5nBPgt0pvsEwveuy0Nj3HZCDLLM0Dzr8z2AZAbecpDal4EtaP65iEpB4aGbTRfuHsndXjrE57d0CxCo3xfrJfBKEDbRZA2YRw7Em184wT13MvvZBaqKalWI6CVtZC1umsB2SNyrlO66P
APP_SECRET=c5a857a3591b0683ed5978ddd5681a60
APP_ID=863353294707128
CLIENT_SECRET=b27c86cd02df26b2fbcbe2698fe17803
CALBACK_URL = https://chatbot-y194.onrender.com/webhook
PAGE_ID=108689822074470S
VERIFY_TOKEN=My20DannyFBbot22Token