NODE_ENV=development
PORT=3000
ACCESS_TOKEN=EAAMRNxpyWbgBAFyZC8pCGxXTZAzEmxRgiWSSFPolbYTAE0qeZCNA8AHtC2H1GxEdWcVsOkOsaxqKrZBKtZCBJoIvp5kN9N7f1gGkRuzqhR5KgnCTF2TmUOIMm0iF4tEjSLYgfm0UFhnoEbeuZACixhjP4hOxIrRFGYa4oORZADiy589sqLjydAd
APP_SECRET=c5a857a3591b0683ed5978ddd5681a60
APP_ID=863353294707128
CLIENT_SECRET=b27c86cd02df26b2fbcbe2698fe17803
CALBACK_URL = https://lead-sms.onrender.com/bothook
PAGE_ID=108689822074470S
VERIFY_TOKEN=My20DannyFBbot22Token