NODE_ENV=development
PORT=3000
ACCESS_TOKEN=EAAMRNxpyWbgBAF8ZBBqRwZCYohS041mBf7EUVZA9asHPt4I1G9rCSIenaJC8ZB65oS0wwhYuipkBhvdZAW3ldo1qfcOFaxrIKZASOhHZB2QbhQJN9WYL0c3TbwTZCGvIv4tZA6DyqEY3GU3ZC8ZCCo3AZBqt5CKP5ZB2yUV0J7TRebygkEJwTuXfyryZAc
APP_SECRET=c5a857a3591b0683ed5978ddd5681a60
APP_ID=863353294707128
CLIENT_SECRET=b27c86cd02df26b2fbcbe2698fe17803
CALBACK_URL = https://lead-sms.onrender.com/bothook
PAGE_ID=108689822074470S